<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tela de solicitação de senha</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
     body {
      background-color: #0a4b7c;
     }
     .btn {
     font-size: 3rem;
     width: 100%;
     }   
     .btn-balcao {
      background-color: #e3e5e4;
      color: #636268;
     }
     .btn-senha {
      background-color:#fff;
      color: black;
     }
     .row {
      padding-bottom: 5px;
     }
     marquee {
      color: #fff;
      font-size: 4rem;
      text-transform: uppercase;
     }
     .primeira-linha .btn-group .btn{
      font-size: 1rem;
      color: #fff;
     }
     .primeira-linha .col-4{
      display: flex;
      align-items: end;
     }
     .primeira-linha .col-8 .btn{
      color: #fff;
     }
    </style>
    
  </head>
  <body>       
    <div class="container">

      <div class="row primeira-linha">
        <div class="col-8">
          <button type="button" class="btn">ATENDEFACIL</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn">BALCÃO</button>
            <button type="button" class="btn">NÚMERO</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-danger">ATENDIMENTO GERAL</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn-senha">123</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-success">TROCAS E DEVOLUÇÕES</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn-senha">123</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-primary">SERVIÇOS FINANCEIROS</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn-senha">123</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-warning">APOIO TÉCNICO</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn-senha">123</button>
          </div>
        </div>
      </div>
        
      </div>  
      <marquee>Este texto vai "rolar" da direita para esquerda</marquee>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
